server {
    listen   80;

    server_name host.dok;
    root  /var/www/public/;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    location ~ \.php$ {
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

      include        fastcgi_params;
    }

    location ~ ^\/install\/assets {
      break;
    }

    location ~ ^\/install {
      rewrite  ^(.*)$ /install/index.php?$args last;
    }

    location /files/templates {
        break;
    }

    location /files/library {
        rewrite ^(.*)$ /index.php?$args last;
    }

    location /files {
        deny all;
    }

    location ~ \/modules\/.*\/assets\/.* {
        break;
    }

    location ~ ^(robots\.txt|favicon\.(ico|png))$ {
        break;
    }

    location = /sitemap.xml {
        rewrite ^(.*)$ /sitemap.php last;
    }

    location = /files/templates/emulsion/admin/js/tiny_mce/plugins/emulsion/editor_plugin.js {
        rewrite ^(.*)$ /files/templates/emulsion/admin/js/tiny_mce/plugins/emulsion/editor_plugin.php last;
    }

    location / {
        rewrite ^(.*)$ /index.php?$args last;
    }

}
