server {
    listen   80;

    server_name _;
    root  /var/www/dev/public/;
    index index.php index.html;
    autoindex on;
    
    # -------------------------------------------------------------------------
    location ^~ /cut {
        rewrite ^/cut/?(.*)$ /cut/public/$1 last;
    }
    
    location ^~ /cut/public {
        root /var/www/;
        try_files $uri $uri/ /cut/index.php$is_args$args;
        
        include php_proxy.conf;
    }

    # -------------------------------------------------------------------------
    location ^~ /database {
        rewrite ^/database/?(.*)$ /database/public/$1 last;
    }
    
    location ^~ /database/public {
        root /var/www/;
        try_files $uri $uri/ /database/index.php$is_args$args;
        
        include php_proxy.conf;
    }

    # -------------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    include php_proxy.conf;  
    
    # -------------------------------------------------------------------------
    # Static files
    location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    # -------------------------------------------------------------------------
    # No Htaccess
    location ~* \.ht {
        deny all;
        access_log off;
        log_not_found off;
    } 
}
