server {
    listen   80;

    server_name *.dok;
    root  /var/www/dev/public/;
    index index.php index.html;

    location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }

    # -------------------------------------------------------------------------
    # No Htaccess
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # -------------------------------------------------------------------------
    # Aliases
    location /cut {
        root /var/www/cut/public/;
    }

    location /database {
        root /var/www/database/public/;
    }

    # -------------------------------------------------------------------------
    # Serving files
    location / {
        try_files $uri $uri/ @php;
    }

    # -------------------------------------------------------------------------
    # PHP
    location @php {
        rewrite ^/(.*)/?$ /index.php$is_args$args` last;
    }

    location ~ \.php(/|$) {
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
}
